.heroRestaurant{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("../../Images/rest1.jpg");
    background-position: center center;
    background-size: cover;
    /* background-attachment: fixed; */
   
}
.heroRestaurant span{
    color: goldenrod;
    text-shadow: 2px 2px 1px var(--grey-300);

}
.FoodSlide{
     width: 80%;
    max-width: 900px;
    margin: auto;
}
.FoodSlide img{
    height: 100%;
    padding: 0 1rem;
}

/* meat menu */
.menu{
    background: url("../../Images/menuBg.jpg");
    background-position: center;
    background-size: cover;
}

.title{
  display: grid;
  justify-content: center;
}
 .title h2{
  margin: 3rem 0 1rem; 
  letter-spacing: var(--letterSpacing);
  text-shadow: 2px 2px 8px var(--black);
  color: var(--primary-600);
  font-weight: bold;
}
.underline{
  width: 100px;
  background: goldenrod;
  height: 4px;
  margin: -0.5rem auto 2rem;
  box-shadow: var(--shadow-2);
}
.meat-category{
    padding: 1rem;
    width: 90%;
    max-width: 1080px;
    margin: auto;
    display: grid;
    gap: 1rem;
}
.meat-menu .text{
    text-align: center;
    width: 80%;
    max-width: 600px;
    margin: 1rem auto;
    font-size: var(--average1-text);
     color: var(--white);
}
.single-category{
    min-width: 250px;
    background: var(--grey-300);
    padding: 0.5rem;
    border-radius: var(--borderRadius);
    box-shadow: var(--shadow-1);
    transition: var(--transition);
}
.single-category:hover{
    box-shadow: var(--shadow-3);
    transform: scale(1.03);
}
.single-category h4{
    color: var(--primary-600);
    text-shadow: 2px 2px 8px var(--grey-300);
    font-size: var(--average2-text);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.single-category article{
    display: flex;
    line-height: 1.7;
    justify-content: space-between;
    font-size: var(--average-text);
    margin-top: 0.2rem;
    padding: 0 0.2rem;
    background: var(--grey-200);
    border-radius: var(--borderRadius);
}

/* accompaniments */
.menuItems{
     width: 90%;
     max-width: 1080px;
     margin: 2rem auto;
}
.menuItems h3{
    margin-top: var(--average2-text);
    text-align: center;
    color: goldenrod;
    text-shadow: 1px 1px 1px #000;
    background: rgba(0,0,0,0.5);
    padding: 1rem;
}
.menuSection div{
    display: grid;
    gap: 0.3rem;
    grid-template-columns: 1fr;
    /* padding: 1rem; */
    width: 100%;
}
.menuSection article{
    text-transform: capitalize;
    background: rgba(127, 44, 19, 0.6);
    display: flex;
    justify-content: space-between;
    line-height: 1.5;
    padding: 1rem;
    gap: 0.2rem;
    font-size: var(--average-text);
    border-radius: var(--borderRadius);
    min-width: 200px;
    color: var(--white);
    font-weight: 500;
    text-shadow: 1px 1px 0px #000;
}
@media screen and (min-width:625px) {
    .menuSection div{
        grid-template-columns: 1fr 1fr;
    }
    .meat-category{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width:860px) {
    .menuSection div{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .meat-category{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width:1200px) {
    
    .meat-category{
        grid-template-columns: repeat(4, 1fr);
    }
}
