
.contact-socialLinks{
    display: flex;
    gap: 1rem;
}
form{
    display: grid;
    gap: 1rem;
    padding: 1rem;
    width: 90%;
    max-width: 1100px;
    margin: auto;
    background-color: var(--primaryColor);
}


form div{
    display: grid;
}
form input {
    padding: 1rem;
    border: transparent;
    background: var(--grey-100);
    font-size: 1.2rem;
}
form label{
    font-weight: 500;
    font-size: 1.2rem;
    color: goldenrod;
}
form textarea{
    padding: 0.5rem;
    font-family: sans-serif;
   font-size: 1.2rem;
   border: 4px solid var(--primary-100); 
   resize: none;
   line-height: 1.2;
}
form .formBtn:active{
    color: red;
}
@media screen and (min-width:800px) {
    /* grid text areas */
    .name{ grid-area: name;}
    .email{ grid-area: email;}
    .phone{ grid-area: phone;}
    .event{ grid-area: event;}
    .message{ grid-area: message;}
    .btn{ grid-area: btn;}

    form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name email"
        "phone service"
        "phone event"
        "message message"
        "c btn"
        ;
    }
   form .btn{
    width: 7rem;
    margin-left: auto;
    padding: 1rem;
} 
}

/* contact cards */
.contact-info{
   padding: 2rem 0;
   min-height: 50vh;
   display: grid;
   padding-top: 3rem;
   
}
.card{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    width: 90%;
    max-width: 1100px;
    margin: auto;
    min-height: 13rem;
}

.card-child{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: var(--grey-100);
    box-shadow: var(--shadow-1);
    transition: var(--transition);
    color: var(--primary-800);
}
.card-child:hover{
    box-shadow: var(--shadow-3);
    transform: scale(1.01);
}
.card-child span{
    background: blue;
    font-size: 1.7rem;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    padding: 1rem;
    display: grid;
    place-content: center;
   color: var(--white);
}
.card-child svg{
    animation: call 2s linear infinite;
}
.call-info{
    line-height: 1.8;
    font-weight: 600;
}
.call-info h4{
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: goldenrod;
    text-shadow: 1px 1.5px 1px #000;
}
@keyframes call {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
   100%{
      transform: scale(1);
   }
}
@media screen and (min-width:800px) {
    .card{
      grid-template-columns: 1fr 1fr;
    }
}